<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel='stylesheet' type='text/css' media='screen' href='css/main.css'>
    <style>
        form { width: 250px; }
        input { width: 250px; }
    </style>
</head>
    <body>
        <div class="content-center">
            <h1>Login</h1>
            <form action="ValidationLogin" method=post>
                <label for="username">User name</label><br>
                <input type="text" id="username" name="username" value="" required><br><br>
                <label for="password">Password</label><br>
                <input type="password" id="password" name="password" value="" required><br><br>

                <center><button type="submit" class="btn btn-primary">Login</button></center>
            </form>
            <p style="color: red">Credenziali errate! Riprova</p>
            <p class="mt-2">Non hai ancora un'account? Creane uno <a href="singup.html">qui</a></p>
        </div>
    </body>
</html>