<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">

    <session-config>
        <session-timeout>30</session-timeout>
    </session-config>

    <welcome-file-list>
        <welcome-file>Home</welcome-file>
    </welcome-file-list>

    <!-- Mapping -->
    <servlet>
        <servlet-name>Home</servlet-name>
        <servlet-class>web.group05.trentoticketing.Servlet.Home</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Home</servlet-name>
        <url-pattern>/Home</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>EventCategoryList</servlet-name>
        <servlet-class>web.group05.trentoticketing.Servlet.EventCategoryList</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>EventCategoryList</servlet-name>
        <url-pattern>/EventCategoryList</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>EventPage</servlet-name>
        <servlet-class>web.group05.trentoticketing.Servlet.EventPage</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>EventPage</servlet-name>
        <url-pattern>/EventPage</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>Cart</servlet-name>
        <servlet-class>web.group05.trentoticketing.Servlet.Cart</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Cart</servlet-name>
        <url-pattern>/Cart</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>ValidationLogin</servlet-name>
        <servlet-class>web.group05.trentoticketing.Servlet.Account.ValidationLogin</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ValidationLogin</servlet-name>
        <url-pattern>/ValidationLogin</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>Logout</servlet-name>
        <servlet-class>web.group05.trentoticketing.Servlet.Account.Logout</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Logout</servlet-name>
        <url-pattern>/Logout</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>SingUp</servlet-name>
        <servlet-class>web.group05.trentoticketing.Servlet.Account.SingUp</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>SingUp</servlet-name>
        <url-pattern>/SingUp</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>AddToCart</servlet-name>
        <servlet-class>web.group05.trentoticketing.Servlet.Handler.AddToCart</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AddToCart</servlet-name>
        <url-pattern>/AddToCart</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>RemoveFromCart</servlet-name>
        <servlet-class>web.group05.trentoticketing.Servlet.Handler.RemoveFromCart</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>RemoveFromCart</servlet-name>
        <url-pattern>/RemoveFromCart</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>CreateEventHandler</servlet-name>
        <servlet-class>web.group05.trentoticketing.Servlet.Handler.CreateEventHandler</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>CreateEventHandler</servlet-name>
        <url-pattern>/CreateEventHandler</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>DeleteEvent</servlet-name>
        <servlet-class>web.group05.trentoticketing.Servlet.Handler.DeleteEvent</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>DeleteEvent</servlet-name>
        <url-pattern>/DeleteEvent</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>UserProfile</servlet-name>
        <servlet-class>web.group05.trentoticketing.Servlet.AutenticatedPages.UserProfile</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>UserProfile</servlet-name>
        <url-pattern>/UserProfile</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>ConfirmAndPay</servlet-name>
        <servlet-class>web.group05.trentoticketing.Servlet.AutenticatedPages.ConfirmAndPay</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ConfirmAndPay</servlet-name>
        <url-pattern>/ConfirmAndPay</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>DeleteUser</servlet-name>
        <servlet-class>web.group05.trentoticketing.Servlet.Handler.DeleteUser</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>DeleteUser</servlet-name>
        <url-pattern>/DeleteUser</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>ChangeEventSale</servlet-name>
        <servlet-class>web.group05.trentoticketing.Servlet.Handler.ChangeEventSale</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ChangeEventSale</servlet-name>
        <url-pattern>/ChangeEventSale</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>EventOnSale</servlet-name>
        <servlet-class>web.group05.trentoticketing.Servlet.API.EventOnSale</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>EventOnSale</servlet-name>
        <url-pattern>/EventOnSale</url-pattern>
    </servlet-mapping>


    <!-- Filtri -->
    <filter>
        <filter-name>AutenticationFilter</filter-name>
        <filter-class>web.group05.trentoticketing.Filters.AuthenticationFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>AutenticationFilter</filter-name>
        <url-pattern>/user_logged_test.html</url-pattern>
        <url-pattern>/admin_test.html</url-pattern>
        <url-pattern>/SeeUsers</url-pattern>
        <url-pattern>/HandleEvents</url-pattern>
        <url-pattern>/CreateEvent</url-pattern>
        <url-pattern>/CreateEventHandler</url-pattern>
        <url-pattern>/DeleteEvent</url-pattern>
        <url-pattern>/UserProfile</url-pattern>
        <url-pattern>/DeleteUser</url-pattern>
        <url-pattern>/ConfirmAndPay</url-pattern>
        <url-pattern>/ChangeEventSale</url-pattern>
    </filter-mapping>

    <filter>
        <filter-name>AdminFilter</filter-name>
        <filter-class>web.group05.trentoticketing.Filters.AdminFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>AdminFilter</filter-name>
        <url-pattern>/admin_test.html</url-pattern>
        <url-pattern>/SeeUsers</url-pattern>
        <url-pattern>/HandleEvents</url-pattern>
        <url-pattern>/CreateEvent</url-pattern>
        <url-pattern>/CreateEventHandler</url-pattern>
        <url-pattern>/DeleteEvent</url-pattern>
        <url-pattern>/ChangeEventSale</url-pattern>
    </filter-mapping>

</web-app>