<!DOCTYPE html>
<html lang="it">
  <head>
      <meta charset="UTF-8">
      <title>Sessione Terminata</title>
      <link rel="icon" type="image/x-icon" href="images/favicon.ico">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
      <link rel='stylesheet' type='text/css' media='screen' href='css/main.css'>
  </head>
  <body>
    <h4>Sessione Terminata</h4>
    <div class="content-center">
        <p>Vai a <a href="login.html">Login</a> per autenticarti.</p>
        <p>Torna alla <a href=Home">Home</a>.</p>
    </div>
  </body>
</html>