<!DOCTYPE html>
<html lang="it">
    <head>
        <meta charset="UTF-8">
        <title>Sing Up</title>
        <link rel="icon" type="image/x-icon" href="images/favicon.ico">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel='stylesheet' type='text/css' media='screen' href='css/main.css'>
    </head>
    <body>
        <div class="content-hcenter">
            <h1>Registrazione</h1>
            <form id="form_singup" style="width: 500px;" action="SingUp" method=post>
                <label for="nome">Nome </label>
                <input type="text" id="nome" name="nome" value="" placeholder="Nome" required /><br><br>
                <label for="cognome">Cognome </label>
                <input type="text" id="cognome" name="cognome" value="" placeholder="Cognome" required /><br><br>
                <label for="data_nascita">Data di Nascita </label>
                <input type="date" id="data_nascita" name="data_nascita" value="" required /><br><br>
                <label for="email">Email </label>
                <input type="email" id="email" name="email" value="" placeholder="example@mail.com" required /><br><br>
                <label for="telefono">Telefono </label>
                <input type="tel" id="telefono" name="telefono" value="" placeholder="0123456789" required /><br><br>
                <label for="username" >Username </label>
                <input type="text" id="username" name="username" value="" placeholder="Username" required /><br><br>
                <label for="password">Password </label>
                <input type="password" id="password" name="password" value="" required /><br><br>
                <label for="validation">Ripeti Password </label>
                <input type="password" id="validation" name="validation" value="" required /><br><br>

                <center><button type="submit" class="btn btn-primary">Registrati</button></center>
            </form>
            <br/>
            <p style="color: red">Questo username appartiene già ad un altro utente. Scegline uno nuovo</p>
        </div>

        <script>
            const form = document.getElementById("form_singup");
            form.addEventListener("submit", e => {
                let stop = false;
                if (new Date(new Date() - new Date(document.getElementById("data_nascita").value)).getFullYear() - 1970 < 18) {
                    alert("È necessario essere maggiorenni per registrarsi");
                    stop = true;
                }
                else if (document.getElementById("telefono").value.length !== 10 || !/^\d+$/.test(document.getElementById("telefono").value)) {
                    alert("Il campo Telefono deve contenere un numero di telefono composto da 10 digit");
                    stop = true;
                }
                else if (document.getElementById("password").value !== "utente!05") {
                    alert("Il campo Password deve essere impostato a 'utente!05', come da consegna");
                    stop = true;
                }
                else if (document.getElementById("password").value !== document.getElementById("validation").value) {
                    alert("Il campo Password e Ripeti Password non coincidono");
                    stop = true;
                }
                else if (form.checkValidity() === false) {
                    stop = true;
                }
                if (stop) {
                    e.preventDefault();
                    e.stopPropagation();
                }
            })
        </script>
    </body>
</html>